2.  Check the commands for following requirements in mongodb:
	a.  insert a record in mongodb:
		db.depts.insert(
			[
				{Deptno:10, Dname: "Accounts", Loc: "Hyd"},
				{Deptno:20, Dname: "Sales", Loc: "Pune"},
				{Deptno:30, Dname: "Marketing", Loc:"Chennai"}, 
				{Deptno:40, Dname: "Operations", Loc:"Mumbai"}, 
				{Deptno:50, Dname: "Finanace", Loc:"Hyd"}	
			])
	b. display the documents in mongodb:
		db.depts.find({})
		db.depts.find({},{_id:0})
	
	c.  update documents:
		db.depts.update({loc : "Hyd"},  {$set : {loc : "Goa"} })

	d. delete documents:
		db.depts.remove({})	
		db.depts.remove({Deptno:50})  	
		db.depts.remove({loc:"Hyd"})	 	
		db.depts.remove({loc:"Hyd"}, 1)
	-->Delete the collection :
			db.depts.drop()