4.  Details on state concept.
	-->The useState() is a Hook that allows you to have state variables in functional components . 
	-->so basically useState is the ability to encapsulate local state in a functional component. 
	-->React has two types of components, one is class components which are ES6 classes that extend from React 
	   and the other is functional components. Class components a Component and can have state and lifecycle methods: 
	   class Message extends React. 
	-->The  useState hook is a special function that takes the initial state as an argument and returns an array of two entries. 
	--UseState encapsulate only singular value from the state, for multiple state need to have useState calls.
	-->Syntax:
		const [state, setState] = useState(initialstate)


5.What are the differnces between state and props in react js?
	PROPS:
		-->The Data is passed from one component to another.
		-->It is Immutable (cannot be modified).
		-->Props can be used with state and functional components.
		-->Props are read-only.

	STATE:
		-->The Data is passed within the component only.
		-->It is Mutable ( can be modified).
		-->The state can be used only with the state components/class component (Before 16.0).
		-->The state is both read and write.	  