3.  What are keys in React JS? How keys are involving  in array processing?
	-->Keys:-
		* Keys help React identify which items have changed, are added, or are removed. 
		* Keys should be given to the elements inside the array to give the elements a stable identity:

			const numbers = [1, 2, 3, 4, 5];
			const listItems = numbers.map((number) =>
  		   	<li key={number.toString()}>
    				{number}
  		   	</li>
			);
		*The best way to pick a key is to use a string that uniquely identifies a list item among its siblings.
			const todoItems = todos.map((todo) =>
  			<li key={todo.id}>
    				{todo.text}
  			</li>
			);
		*When you don’t have stable IDs for rendered items, you may use the item index as a key as a last resort.
			const todoItems = todos.map((todo, index) =>
  			// Only do this if items have no stable IDs
  			<li key={index}>
    				{todo.text}
  			</li>
			);


4.   How to display images in React JS?
	--> 4 WAYS TO DISPLAY IMAGES IN REACT JS
		1. Use the import keyword.
		2. Use the require keyword.
		3. Import SVGs directly as a React component.
		4. Load images directly from the network. 
