.login-container {
    width: 300px;
    margin-top:7%;
    margin-left:300px;
    background-color: inherit;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-container label {
    display: block;
    margin-bottom: 8px;
    color: white;
}

.login-container input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    background-color: inherit;
    color: white;
}

.login-container .button1 {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.login-container .button1:hover {
    background-color: #45a049;
}
h1{
    text-align: center;
    color: orangered;
    padding-top: 3%;
}
h2{
    color: orangered;
}
.button{
    background-color: inherit;
    padding: 10px 20px;
    border-radius: 10px;
    margin-left: 10%;
    margin-top: 5%;
}
a{
    text-decoration: none;
    color :white;
}
.button:hover{
    background-color: black;
}
a:hover{
    color: orangered;
}