

3. Component Life Cycle in React:--
------------------------------------------------------------------------------------------------------------------
-->In this there are 4 phases. They are
	
	1) Iniitialization:-
		Initialization is nothing but a Construcot which  is used to  define the variables or state variables.
		-->Constructor:
			1. The constructor() method is called before anything else, when the component is initiated, 
			   and it is the natural place to set up the initial state and other initial values.
			2. The constructor() method is called with the props, as arguments, and you should always 
			   start by calling the super(props).
	2) Mounting :-
		1. The componentDidMount() method is called after the component is rendered.
		2. This is where you run statements that requires that the component is already placed in the DOM.
	3) Updating :-
		-->The next phase in the lifecycle is when a component is updated.
		-->A component is updated whenever there is a change in the component's state or props.
		-->React has five built-in methods that gets called, in this order, when a component is updated:

			1. getDerivedStateFromProps()
			2. shouldComponentUpdate()
			3. render()
			4. getSnapshotBeforeUpdate()
			5. componentDidUpdate()
	4) Unmounting:-
		-->The next phase in the lifecycle is when a component is removed from the DOM, or unmounting as 
		   React likes to call it.
		-->React has only one built-in method that gets called when a component is unmounted

			componentWillUnmount()

		-->The componentWillUnmount method is called when the component is about to be removed from the DOM.



4. What is  React Developer Tools (Chrome extension) ?  How to use? 
--------------------------------------------------------------------------------------------------------------------------------  

	-->React Developer Tools is a powerful Chrome extension that helps debug your React app. 
	   It analyzes your app's component tree structure along with the state and props of your components 
	   and provides a detailed analysis of each component's performance and rendering times.
	-->Developed by Meta, the company behind the React library itself, this extension is a practical addition to your 
	   React workflow in a variety of scenarios:

		1. Debugging your React app and verifying that a component is receiving the correct props 
	  	   and holding the correct state
		2. Identifying the root cause of performance issues when some components are rendering slowly
		3. Inspecting the context values passed to each of your components and checking that the 
		   global state is being correctly shared between them



















