1. Flow of Redux Application:-
----------------------------------------------------------------------------------------------------------------
-->It is used for managing application state.
-->Redux is a pattern and library for managing and updating application state, using events called “actions”.
-->It serves as a centralized store for state that needs to be used across your entire application, with rules
   ensuring that the state can only be updated in a predictable fashion.
-->There 3 key players in Redux.They are
	1. Store:-- it brings the actions and reducers together, holding and changing the state for the whole app —
	   there is only one store.
	2. Actions:-- An object that have two properties, one describing the type of action, and one describing what
	   should be changed in the app state.
	3. Reducers: Functions that implement the behavior of the actions. They change the state of the app, based on the action.




3. What is Unit Testing?  Why do we perform unit testing ? 
-------------------------------------------------------------------------------------------------------------------------
	Unit Tesing:-
	============
	-->Unit testing is a method of testing that tests the individual software unit in theprocess of isolation. 
	   Check the output of a function for any given input.
	-->It means verifying that the component renders for any specific accessory to react components.
	-->In other words, to writing a unit tests is also alike writing code that verifies the code works as expected.
	
	Perpose of Unit Testing:-
	=======================
	-->There are many reasons why unit tests will be helpful. Some of them are below:
		1. It exercises your code
		2. It prevents the regressions
		3. Faster feedback in the development
	-->These are valid points, but the main advantages of writing unit tests are to improving the coding style.
	-->Writing the tests during or before implementing the feature gives us a better idea of the requirements. 
	   Write the code that is loosely coupled and easier to test. It was with refactoring a code snippet to make 
	   it easier to test in the first place.
	-->For example, we extract the functions into the separate file to make the code easier to test. After that, 
	  the result is less coupled.



4.  What are the examples of unit testing libraries / frameworks? 
------------------------------------------------------------------------------------------------------------------------------
	Popular Unit Testing Frameworks:-
	=================================
		1. JUnit
		2. JBehave
		3. NUnit
		4. XUnit
		5. Robot
		6. PyUnit (Unittest)
		7. Cypress





