3.  What is the purpose of app.use() method in express js?
	-->The app. use() function is used to mount the specified middleware function(s) at the path that is being specified. 
	-->It is mostly used to set up middleware for your application.

4.  What is the purpose of  app.method()  method in express js?	
	-->The app. METHOD() function is used to route an HTTP request, where METHOD is the HTTP method of the request, 
	   such as GET, PUT, POST, and so on, in lowercase.

5. How to read data from GET request in express js?
	-->The `app.get()` function in Node is designed to route HTTP GET requests to the specified path, 
	   associating them with designated callback functions. Its primary purpose is to link middleware to your application,
	   facilitating the handling of GET requests at the specified route. 
	-->Syntax:
		app.get( path, callback )

6.  How to read data from POST request in express js?
	-->POST parameter can be received from a form using express.urlencoded() middleware and the req.body Object. 
	-->The express.urlencoded() middleware helps to parse the data that is coming from the client-side.
	-->Syntax:
		req.body.variable_name

7.  How to use find(), findIndex() and filter() methods on Arrays in JavaScript? 
	-->find():
		The find() method of Array instances returns the first element in the provided array that satisfies 
	     the provided testing function. If no values satisfy the testing function, undefined is returned.
	-->findIndex():
		The findIndex() method of Array instances returns the index of the first element in an array that 
	     satisfies the provided testing function. If no elements satisfy the testing function, -1 is returned.
	-->filter();
		The filter() method of Array instances creates a shallow copy of a portion of a given array, 
	     filtered down to just the elements from the given array that pass the test implemented by the provided function.










