
3.   What is Regular Expressions in JavaScript? Why de we use Regular Expressions? Find some examples of the regular expressions.
	-->Regular Expressions, often abbreviated as "regex" or "regexp," are powerful patterns that define a search pattern.
	-->In JavaScript, regular expressions are objects that represent a sequence of characters. 
	-->They are used for pattern matching within strings and provide a concise and flexible way to search, match, 
	   and manipulate text.

	-->Usage Regular Expressions in JavaScript:-
	   1. Pattern Matching: Regular expressions allow you to search for patterns in strings. 
	      This is useful for tasks such as validation, searching, and extracting information from text.
	   2. Text Manipulation: Regular expressions enable you to manipulate text by searching for specific 
	      patterns and replacing them with new text.
	   3. Input Validation: They are commonly used for validating user input, such as email addresses, 
	      phone numbers, or passwords.
	   4. Parsing Data: Regular expressions are helpful in extracting data from structured text, like log files or CSV data.