.card
{
    border: 1px solid gray;
    width : 250px;
    margin: 5px;
    text-align: center;
    padding : 5px;
    float : left;
    box-shadow: 5px 5px 10px gray;  
}


.card  img
{
    width : 150px;
    height: 150px;
    border-radius: 100px;
    padding : 1px;
    border: 1px solid gray;   
}

.card img:hover
{
    box-shadow: 1px 1px 10px red;  
}


.email
{
    color : gray;
    font-size:  8px;
    margin: 0px;    
} 

.hide
{
    display:  none;
}