<html>
    <head>
        <link href="styles/home.css" rel="stylesheet" />
    </head>
    <body style="background-image: url('images/home.jpg');background-size: cover;">
        <div>
            <h1>Welcome to My Home Page!!!</h1>
            <h4>If you want to access this website, you must login first</h4>
            <button type="submit" class="button" value="login"><a href="login"><strong> Login Here!!</strong></a> </button>
        </div>
      
        

    </body>
</html>