1. What are the request methods in http?
    -->GET :- GET is used to retrieve and request data from a specified resource in a server.
    -->HEAD :-The HEAD technique requests a reaction that is similar to that of GET request,
              but doesn’t have a message-body in the response. 
    -->POST :-POST requests are utilized to send data to a server to create or update a resource. 
    -->PUT :-PUT is similar to POST as it is used to send data to the server to create or update a resource.
    -->DELETE :-the DELETE request method is used to delete resources indicated by a specific URL.
    -->PATCH :-A PATCH request is similar to POST and PUT. However, 
               its primary purpose is to apply partial modifications to the resource. 
    -->TRACE :-TRACE requests are used to invoke a remote, application loop-back test along the path to the target resource.
    -->CONNECT :-The CONNECT request method is used by the client to create a network connection to a web server over a particular HTTP.



2. Find the out the difference between GET and POST methods?
    HTTP GET:-
	-->In GET method we can not send large amount of data rather limited data of some 
	   number of characters is sent because the request parameter is appended into the URL.
	-->GET request is comparatively better than Post so it is used more than the Post request.
	-->GET requests are only used to request data (not modify)
	-->GET request is comparatively less secure because the data is exposed in the URL bar.
	-->Request made through GET method are stored in Browser history.
	-->GET method request can be saved as bookmark in browser.
	-->Request made through GET method are stored in cache memory of Browser. 
	-->Data passed through GET method can be easily stolen by attackers as the data is visible to everyone.
	   GET requests should never be used when dealing with sensitive data
	-->In GET method only ASCII characters are allowed.
	-->In GET method, the Encoding type is application/x-www-form-urlencoded
    HTTP POST:-
	-->In POST method large amount of data can be sent because the request parameter is appended into the body.
	-->POST request is comparatively less better than Get method, so it is used less than the Get request.
	-->POST requests can be used to create and modify data.
	-->POST request is comparatively more secure because the data is not exposed in the URL bar.
	-->Request made through POST method is not stored in Browser history.
	-->POST method request can not be saved as bookmark in browser.
	-->Request made through POST method are not stored in cache memory of Browser.
	-->Data passed through POST method can not be easily stolen by attackers as the URL Data is not displayed in the URL
	-->In POST method all types of data is allowed.
	-->In POSTmethod, the encoding type is application/x-www-form-urlencoded or multipart/form-data. 
	   Use multipart encoding for binary data



3. How to send the files as response in express js?	
	-->The res.sendFile() function transfers the file at the given path and 
	   it sets the Content-Type response HTTP header field based on the filename extension. 
	Syntax:
		res.sendFile(path [, options] [, fn])












